###> NGINX ###
NGINX_HOST=127.0.0.1
NGINX_PORT=80
###< NGINX ###

###> MYSQL ###
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
###< MYSQL ###

###> REDIS ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
###< REDIS ###
